[33m2a7051d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'restaurer-server'
[33mf46c565[m[33m ([m[1;31morigin/restaurer-server[m[33m, [m[1;32mrestaurer-server[m[33m)[m recuperation
[33m2a46d46[m Delete server directory
[33m4b97646[m Update .gitignore
[33m77595c2[m Update .gitignore
[33mac2fc2e[m Update package.json
[33mb83bb1c[m Update index.html
[33m67547b1[m Create darkModeToggle.js
[33m4fe92f9[m Update index.css
[33m18afcf3[m Update tailwind.config.ts
[33mb35d05e[m Update App.tsx
[33m87d1d82[m Update App.tsx
[33mb9c20eb[m Update main.tsx
[33m3996a88[m Update index.css
[33m286ce89[m Update tailwind.config.ts
[33mc9e476a[m Update index.css
[33m7ba5347[m Update vite.config.ts
[33mf289598[m Update vite.config.ts
[33mf8ccb15[m Update tsconfig.server.json
[33m9e9dc66[m Create .gitkeep
[33mdddca99[m Update tsconfig.server.json
[33m4f83831[m Update index.ts
[33m033ebf9[m Update index.ts
[33m170de46[m Update tsconfig.server.json
[33m70ebb54[m Update tsconfig.server.json
[33mb60895a[m Update tsconfig.server.json
[33m633e510[m Update tsconfig.server.json
[33m68608f2[m Update package.json
[33m05a98ae[m Update package.json
[33mf3627cb[m Update package.json
[33m2d39f48[m Update package.json
[33mc071dfc[m Update tsconfig.json
[33m530e153[m Update tsconfig.server.json
[33m1a9465d[m Update index.ts
[33m989f0f9[m Update vite.config.ts
[33m4bbb21c[m Update package.json
[33m50c6121[m Update package.json
[33me02bbe2[m Update package.json
[33m57c9bd5[m Update package.json
[33m64bbc17[m Update tsconfig.server.json
[33m6fe2af6[m Update index.ts
[33m2088528[m Update vite.config.ts
[33md39bdf1[m Update index.ts
[33m4704de1[m Update index.ts
[33m958f609[m Update tsconfig.server.json
[33mcfd7bb6[m Update index.ts
[33md24d38f[m Update index.ts
[33m6731161[m Update index.ts
[33m8169c5b[m Update index.ts
[33m7c5ae86[m Update index.ts
[33m1e91cd9[m Update db.ts
[33m0653439[m Update db.ts
[33m1c21c8c[m Update routes.ts
[33m12db4ab[m Update index.ts
[33mbbd718b[m Update index.ts
[33m1606c00[m Update index.ts
[33m985d619[m Update index.ts
[33mcb0b3f8[m Update index.ts
[33m6666f79[m Update tsconfig.server.json
[33mf7b23da[m Update render.yaml
[33me254f3b[m Update render.yaml
[33mf933920[m Update render.yaml
[33mf7282af[m Update render.yaml
[33mbb9cb78[m Update render.yaml
[33m1d6a29f[m Update tsconfig.server.json
[33m41193c6[m Update tsconfig.server.json
[33mf13e7c4[m Update tsconfig.server.json
[33md3afda4[m Update tsconfig.server.json
[33m7c6aad0[m Update tsconfig.server.json
[33mfb9c329[m Update index.ts
[33m235f255[m Update vite.ts
[33mf6bb300[m Update vite.ts
[33mb94ff84[m Update vite.ts
[33me4d0779[m Update storage.ts
[33mce512df[m Update storage.ts
[33m821c2a9[m Update vite.ts
[33m55a824f[m Update routes.ts
[33mdaad105[m Update vite.ts
[33m86bbe4c[m Update index.ts
[33ma08f43a[m Update routes.ts
[33m5162f83[m Update vite.ts
[33mfcc147f[m Update storage.ts
[33m5cd5372[m Update routes.ts
[33mf330677[m Update index.ts
[33mac70859[m Update vite.ts
[33m10aae29[m Update index.ts
[33mc9d7c40[m Update vite.ts
[33m55f9046[m Update routes.ts
[33m58be0d9[m Update db.ts
[33mcb221d1[m Update vite.ts
[33mdf4c2f2[m Update storage.ts
[33m27334ba[m Update routes.ts
[33m2c3254f[m Update db.ts
[33m3e5d9ce[m Update vite.config.ts
[33mb089aa8[m Update storage.ts
[33m16a2ced[m Update routes.ts
[33m68584e1[m maj
[33mc087801[m Create db.ts
[33m135c66a[m Update routes.ts
[33me9d6888[m Rename drizzle.config.ts to A annuler
[33mdae8232[m Update package.json
[33mb5f5ca6[m Update tsconfig.server.json
[33mff11164[m Update tsconfig.json
[33mac58e3d[m Update package.json
[33m66d3137[m Update drizzle.config.ts
[33mad99168[m Update routes.ts
[33m9fe4825[m maj
[33mcdfc500[m Update schema.ts
[33m6de7286[m Update tsconfig.server.json
[33m7d0fc78[m Update vite.ts
[33mf481438[m Update tsconfig.server.json
[33m426b8a2[m Delete server/types directory
[33me1b40e4[m Update global.d.ts
[33meb480e5[m Update vite.ts
[33mf8d03bd[m Update routes.ts
[33m83fba6a[m Create global.d.ts
[33m5b6f2b2[m Update tsconfig.server.json
[33m1268cd0[m Update tsconfig.server.json
[33m69ed69d[m maj
[33m76a73a9[m Update tsconfig.json
[33m39e3243[m Update tsconfig.json
[33m69a5184[m Update vite.config.ts
[33m3e7d968[m Update routes.ts
[33m34ef84e[m Update tsconfig.server.json
[33m17934ea[m Update tsconfig.server.json
[33m85fc767[m Update tsconfig.json
[33m7aa2514[m Update tsconfig.server.json
[33mc79d227[m Update tsconfig.server.json
[33m1dd07de[m Update tsconfig.server.json
[33m4cd765c[m Update tsconfig.server.json
[33m30ad882[m Update tsconfig.server.json
[33ma5187dc[m Update tsconfig.server.json
[33m6f30adb[m Update tsconfig.server.json
[33mc8c9505[m Update tsconfig.server.json
[33m2e59877[m Update tsconfig.server.json
[33m1fc2fd7[m Update tsconfig.json
[33mb373228[m Update vite.ts
[33m41171b2[m Update tsconfig.server.json
[33m40a89f1[m Update vite.ts
[33m057f55b[m Update vite.config.ts
[33mdba6498[m Update tsconfig.server.json
[33md33cb4c[m Update tsconfig.server.json
[33m9303140[m Update tsconfig.server.json
[33m1581c45[m Update tsconfig.server.json
[33m12d55a9[m Update tsconfig.server.json
[33m49cadae[m Update vite.ts
[33md6fa97d[m Update storage.ts
[33maae1d77[m Update routes.ts
[33m62bb994[m Update index.ts
[33md5143e2[m Update tsconfig.json
[33m8cd5ba4[m Update package.json
[33m1602b2b[m Update render.yaml
[33mea175b1[m Update render.yaml
[33md574967[m Update render.yaml
[33m743d44e[m Update tsconfig.json
[33m1c89adc[m Update tsconfig.json
[33m31ff00b[m Update tsconfig.server.json
[33mbce5314[m Update render.yaml
[33m4775b5e[m Update package.json
[33m16e60ab[m Update package.json
[33m11e7336[m Update render.yaml
[33m0acd76a[m Update render.yaml
[33m05648d4[m Update render.yaml
[33m37d2dd4[m Update render.yaml
[33m4a4e55f[m Update package.json
[33mfd1dc56[m Update render.yaml
[33me43e53c[m Update package.json
[33mf31c5cd[m Update tsconfig.server.json
[33m5df36fa[m Update package.json
[33m964a0d1[m Update package.json
[33mb37e215[m Update vite.config.ts
[33m222f10c[m Update tsconfig.json
[33m0d87072[m Update tsconfig.server.json
[33md0fe5ad[m Update tsconfig.server.json
[33m49b0b7b[m Update vite.ts
[33m588d90f[m Update vite.ts
[33m6a9172c[m Update vite.ts
[33m5cd7c77[m Update vite.config.ts
[33md883974[m Update package.json
[33m0c1169d[m Update render.yaml
[33mca65cd3[m Update render.yaml
[33md571ae2[m Update package.json
[33mfda5826[m Update package.json
[33m869f9da[m Update package.json
[33mb89c165[m Update vite.config.ts
[33m32ddc18[m Update vite.config.ts
[33m01a9dc8[m Update vite.config.ts
[33m12a5b52[m Update render.yaml
[33m64c7542[m Update package.json
[33m8bbd83b[m Update index.ts
[33ma598cb0[m Update render.yaml
[33mf84e46e[m Update render.yaml
[33mc4fb5c6[m Update render.yaml
[33mbe1eecd[m Update package.json
[33me612911[m Update vite.config.ts
[33m6bf6860[m Update tsconfig.json
[33m29778cc[m Update vite.config.ts
[33m754f020[m Update package.json
[33m78b8ba7[m maj
[33m65365bc[m maj
[33mb38c78b[m Update tsconfig.server.json
[33m4ed0bf9[m Update tsconfig.server.json
[33m36e02a7[m Create tsconfig.server.json
[33mf4a2cb9[m Update package.json
[33m2a962d9[m Update index.ts
[33mf348b0a[m Update render.yaml
[33mbc58fe8[m Update package.json
[33m21e4008[m Update index.ts
[33ma4f5b47[m Update vite.config.ts
[33m7915eb7[m Update vite.config.ts
[33md130b98[m Update index.html
[33me7d694d[m Update vite.config.ts
[33m0ddb7dd[m Update vite.config.ts
[33m46f0e85[m Update vite.config.ts
[33m06bdbbb[m Update vite.config.ts
[33m12b6f99[m Update render.yaml
[33m846ac00[m Update vite.config.ts
[33m3253180[m Update package.json
[33m1979b18[m Update tsconfig.json
[33m8e43225[m Rename vite.config.ts to Va suprimer
[33mb71ffd9[m Update index.ts
[33mfe73446[m Update vite.config.ts
[33m75c8e91[m Update vite.config.ts
[33m3a57154[m Update vite.config.ts
[33m5810d5b[m Update vite.config.ts
[33m49305f6[m Update vite.config.ts
[33m1cb65a4[m Add files via upload
[33m8fba672[m Update vite.config.ts
[33m0a24d21[m Create A supprimer
[33m413fcc7[m Update index.ts
[33m7506397[m Update index.html
[33m7dcf985[m Update index.html
[33mbd8e1b4[m Create render.yaml
[33m53914cf[m Update package.json
[33m7a0a594[m Update package.json
[33me940df9[m Update package.json
[33mcebb389[m Update package.json
[33mf105b5d[m Update package.json
[33mbeef0b8[m Update index.ts
[33ma5473e1[m Update vite.config.ts
[33m14af1fe[m Update index.ts
[33m52254ad[m Update routes.ts
[33m1d3bd0b[m Update vite.config.ts
[33m584d72a[m Update package.json
[33m524faa3[m Update package.json
[33m4ebd533[m Update package.json
[33mc718853[m Update package.json
[33mfaf513d[m Update package.json
[33m7364092[m Update package.json
[33m7744e9b[m Update package.json
[33m952a7de[m Update index.ts
[33m4a632bc[m Update package.json
[33m9713041[m Update package.json
[33mb230989[m Update vite.config.ts
[33m00dc36c[m Update package.json
[33ma0698d2[m Update package.json
[33ma614cdb[m Update package.json
[33m42ac7eb[m Update vite.config.ts
[33m9d3e6cc[m Update package.json
[33m00882b3[m Update vite.config.ts
[33mce71a16[m Update vite.config.ts
[33m0a4ae01[m Update index.html
[33m8b49bd1[m Update index.html
[33mc8c79fe[m Update index.html
[33m02adf20[m Update index.html
[33maa482bc[m Update index.html
[33m13b1e30[m Update vite.config.ts
[33m96b26cf[m Update vite.config.ts
[33m99730a5[m Update vite.config.ts
[33m908f02f[m Update vite.config.ts
[33m2ef3fc2[m Update vite.config.ts
[33m73db626[m Update vite.config.ts
[33m7385466[m Update vite.config.ts
[33md84ae6d[m Update vite.config.ts
[33m2ec814b[m Update vite.config.ts
[33m8b919a5[m Update package.json
[33ma6e05af[m Update vite.config.ts
[33m0bba326[m Update vite.config.ts
[33ma430cf8[m Update package.json
[33m48119c2[m Update package.json
[33m316fcdc[m Update vite.config.ts
[33m7094d33[m Update vite.config.ts
[33mb7ceca3[m Update package.json
[33m0489cdd[m Update vite.config.ts
[33md6c2860[m Update package.json
[33m7df916c[m Update vite.config.ts
[33m283cef3[m Add files via upload
[33m865f97a[m Update package.json
[33m88300a5[m Update tailwind.config.ts
[33m0518802[m Update index.css
[33m49fc508[m Update Header.tsx
[33m7e26425[m Update index.css
[33me5f53a7[m Update Header.tsx
[33me7c622f[m Update Header.tsx
[33mc1469a9[m Update Header.tsx
[33m16c09ff[m Update LanguageSwitcher.tsx
[33mffb9145[m Update Header.tsx
[33meb39d4a[m Create LanguageSwitcher.tsx
[33m0fa5804[m Update package.json
[33m48e977c[m maj
[33mbe37cd6[m Update Home.tsx
[33m7afe5c4[m Update en.json
[33me6fb9d4[m Update ar.json
[33m0e67cb6[m Update fr.json
[33m5ad264e[m Create practicalInfo.ts
[33md67a30e[m Update Home.tsx
[33m8b7a66b[m Create testimonials.ts
[33m750b5b9[m Update Home.tsx
[33m62f9681[m Create doctors.ts
[33mc8916e0[m Create services.ts
[33mf0e27c1[m Update Map.tsx
[33mf7d2197[m Update Contact.tsx
[33mb29803b[m Update Contact.tsx
[33mbb75f49[m Update postcss.config.cjs
[33md24ea2c[m Update Services.tsx
[33m4e7bb4f[m Update Services.tsx
[33mb2844ff[m Update Contact.tsx
[33m5199078[m Update package.json
[33m438a041[m Update package.json
[33m883415c[m Update package.json
[33ma285fe9[m Update en.json
[33md95287e[m Update ar.json
[33mc9c23f4[m Update fr.json
[33mc549f58[m Create en.json
[33m28496b5[m Create ar.json
[33m9ec0faf[m Create fr.json
[33mbb535cf[m Update Home.tsx
[33mabaa18b[m Update App.tsx
[33m25b6d9a[m Update index.css
[33m15a3997[m Create i18n.ts
[33ma8bcb52[m Update Map.tsx
[33m17d8703[m Update Map.tsx
[33mc4a5fb9[m Update Map.tsx
[33mcef0ad4[m Update Map.tsx
[33m43a4f6c[m Update AppointmentForm.tsx
[33m50ab8de[m Update AppointmentForm.tsx
[33mb588e05[m Add files via upload
[33m8747919[m Add files via upload
[33m5da57cf[m Update Home.tsx
[33md868b1d[m Merge branch 'main' of https://wahabdif@github.com/wahabdif/centre-mandela
[33m967b560[m Create Test
[33m339116f[m Improve appointment booking and navigation for a smoother user experience
[33m4cb05e6[m Improve map display and show correct contact information on the website
[33m583f04d[m Improve map marker information with styling and direct call functionality
[33md4e0b34[m Improve navigation by making links more interactive and responsive
[33m6b558d7[m Show updated images for the scanner and ultrasound medical equipment
[33mf50ab2d[m Improve map and contact details for better location and contact clarity
[33m49c58d9[m Update images across the site for better visualization of medical services
[33m4d26ece[m Enhance service displays with images and add contact information
[33m6cbcd66[m Enhance website with location map and improved visual elements
[33m61d448c[m Set up website structure with core components and integrate a map
[33mf220910[m Started building your app
[33mb37de30[m Initial commit
